(PCB ALPENGLOW
 (description
  (timeStamp "2019 11 14 14 20 33")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Cartridge EMF Bias (Alpenglow)")
  (date "Thursday, November 14, 2019")
  (document "33-0005")
  (revision "1")
  (organization "Genturi, Inc")
  (address1 "8 Cabot Rd.")
  (address2 "Suite 4400")
  (address3 "Woburn, MA   01801")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component 0022053041
   (place J1
    (property 
     (timestamp 00000036)
     ("Source Package" 0022053041)
     (Value 0022053041)
     ("PCB Footprint" Molex_022053041))))
  (component "TSW-105-14-L-D-LL"
   (place J15
    (property 
     (timestamp 00003CFD)
     ("Source Package" "TSW-105-14-L-D-LL")
     (Value "TSW-105-14-L-D-LL")
     ("PCB Footprint" "Samtec_TSW-105-14-L-D-LL"))))
  (component TPL7407LADR
   (place U1
    (property 
     (timestamp 00000606)
     ("Source Package" TPL7407LADR)
     (Value TPL7407LADR)
     ("PCB Footprint" "SOIC-16")))
   (place U2
    (property 
     (timestamp 00000869)
     ("Source Package" TPL7407LADR)
     (Value TPL7407LADR)
     ("PCB Footprint" "SOIC-16"))))
  (component 0430452021
   (place J2
    (property 
     (timestamp 0000022A)
     ("Source Package" 0430452021)
     (Value 0430452021)
     ("PCB Footprint" Molex_430452021))))
  (component SN74HC08DRG4
   (place U3
    (property 
     (Built_By EMAULTeam)
     (timestamp 0000161C)
     ("Source Package" SN74HC08DRG4)
     (Value SN74HC08DRG4)
     ("PCB Footprint" D14)
     (Manufacturer_Part_Number SN74HC08DRG4)
     (Vendor "Texas Instruments")
     (Manufacturer "Texas Instruments"))))
  (component SN74LVC2G86DCTR
   (place U5
    (property 
     (Built_By EMAULTeam)
     (timestamp 00001682)
     ("Source Package" SN74LVC2G86DCTR)
     (Value SN74LVC2G86DCTR)
     ("PCB Footprint" DCT8)
     (Manufacturer_Part_Number SN74LVC2G86DCTR)
     (Vendor "Texas Instruments")
     (Manufacturer "Texas Instruments"))))
  (component MountingHoleGeneric
   (place M1
    (property 
     (timestamp 0000004F)
     ("Source Package" MountingHoleGeneric)
     (Value "Mounting Hole")))
   (place M2
    (property 
     (timestamp 00000061)
     ("Source Package" MountingHoleGeneric)
     (Value "Mounting Hole")))
   (place M3
    (property 
     (timestamp 00000073)
     ("Source Package" MountingHoleGeneric)
     (Value "Mounting Hole")))
   (place M4
    (property 
     (timestamp 00000085)
     ("Source Package" MountingHoleGeneric)
     (Value "Mounting Hole"))))
  (component C3216C0G1H104J160AA
   (place C3
    (property 
     (timestamp 00000683)
     ("Source Package" C3216C0G1H104J160AA)
     (MF TDK)
     (OriginalSymbolOrigin "(0,10000)")
     (Digi_Key_Part_Number "445-7694-1-ND")
     (Package "3216 TDK")
     (Value 0.1uF/50V)
     (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
     ("PCB Footprint" CAPC3216X180N)
     (MP C3216C0G1H104J160AA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")))
   (place C5
    (property 
     (timestamp 0000082D)
     ("Source Package" C3216C0G1H104J160AA)
     (MF TDK)
     (OriginalSymbolOrigin "(0,10000)")
     (Digi_Key_Part_Number "445-7694-1-ND")
     (Package "3216 TDK")
     (Value 0.1uF/50V)
     (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
     ("PCB Footprint" CAPC3216X180N)
     (MP C3216C0G1H104J160AA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")))
   (place C6
    (property 
     (timestamp 00001E0B)
     ("Source Package" C3216C0G1H104J160AA)
     (MF TDK)
     (OriginalSymbolOrigin "(0,10000)")
     (Digi_Key_Part_Number "445-7694-1-ND")
     (Package "3216 TDK")
     (Value 0.1uF/50V)
     (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
     ("PCB Footprint" CAPC3216X180N)
     (MP C3216C0G1H104J160AA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")))
   (place C7
    (property 
     (timestamp 00001E25)
     ("Source Package" C3216C0G1H104J160AA)
     (MF TDK)
     (OriginalSymbolOrigin "(0,10000)")
     (Digi_Key_Part_Number "445-7694-1-ND")
     (Package "3216 TDK")
     (Value 0.1uF/50V)
     (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
     ("PCB Footprint" CAPC3216X180N)
     (MP C3216C0G1H104J160AA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")))
   (place C8
    (property 
     (timestamp 00001E3F)
     ("Source Package" C3216C0G1H104J160AA)
     (MF TDK)
     (OriginalSymbolOrigin "(0,10000)")
     (Digi_Key_Part_Number "445-7694-1-ND")
     (Package "3216 TDK")
     (Value 0.1uF/50V)
     (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
     ("PCB Footprint" CAPC3216X180N)
     (MP C3216C0G1H104J160AA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"))))
  (component 875105344010
   (place C1
    (property 
     (timestamp 00000184)
     ("Source Package" 875105344010)
     (Value 100uF/16V)
     ("PCB Footprint" Wurth_875105344010))))
  (component "5-1814400-1"
   (place J10
    (property 
     (timestamp 0000397D)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J11
    (property 
     (timestamp 000039CF)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J12
    (property 
     (timestamp 00003A57)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J13
    (property 
     (timestamp 00003AA3)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J14
    (property 
     (timestamp 00003B31)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J3
    (property 
     (timestamp 00000D79)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J4
    (property 
     (timestamp 00000D8F)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J5
    (property 
     (timestamp 00000DA5)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J6
    (property 
     (timestamp 00000DBB)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J7
    (property 
     (timestamp 00000DD1)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J8
    (property 
     (timestamp 00000DE7)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1")))
   (place J9
    (property 
     (timestamp 0000390D)
     ("Source Package" "5-1814400-1")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Value "5-1814400-1")
     ("PCB Footprint" "CONN_5-1814400-1"))))
  (component SN74LVC2G04DBVR
   (place U4
    (property 
     (Built_By EMAULTeam)
     (timestamp 0000164B)
     ("Source Package" SN74LVC2G04DBVR)
     (Value SN74LVC2G04DBVR)
     ("PCB Footprint" DBV6)
     (Manufacturer_Part_Number SN74LVC2G04DBVR)
     (Vendor "Texas Instruments")
     (Manufacturer "Texas Instruments"))))
  (component TCJP105M025R0500
   (place C2
    (property 
     (timestamp 0000066A)
     ("Source Package" TCJP105M025R0500)
     (Value 1uF/25V)
     ("PCB Footprint" "0805i-2012m")))
   (place C4
    (property 
     (timestamp 0000081D)
     ("Source Package" TCJP105M025R0500)
     (Value 1uF/25V)
     ("PCB Footprint" "0805i-2012m"))))
  (component CRCW12100000Z0EA
   (place R1
    (property 
     (timestamp 0000013A)
     ("Source Package" CRCW12100000Z0EA)
     (MF "Vishay Dale")
     (OriginalSymbolOrigin "(-20000,20000)")
     (Digi_Key_Part_Number "541-0.0VCT-ND")
     (Package "3225 Vishay")
     (Value "0 Ohm")
     (Description "Resistor; Thick Film; 0 Ohms; 0.5 W; 0 Ohms Jumper; SMT; 1210; TCR 0 ppm/DegC; TR")
     ("PCB Footprint" RESC3225X60N)
     (MP CRCW12100000Z0EA)
     (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/vishay-dale/CRCW12100000Z0EA/541-0.0VCT-ND/1182217?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"))))
  (component "G6E-134P-US DC5"
   (place K2
    (property 
     (timestamp 00000E0C)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K3
    (property 
     (timestamp 00000E4E)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K4
    (property 
     (timestamp 00000E22)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K5
    (property 
     (timestamp 000038F7)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K6
    (property 
     (timestamp 00003967)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K7
    (property 
     (timestamp 00003A15)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K8
    (property 
     (timestamp 00003A85)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))
   (place K1
    (property 
     (timestamp 00000E38)
     ("Source Package" "G6E-134P-US DC5")
     (Value "G6E-134P-US DC5")
     ("PCB Footprint" "Omron_G6E-134P-US DC5")))))
 (library
  (image "G6E-134P-US DC5"
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 7
    (property 
     (pinname COMMON)
     (pintype 4)
     (Name COMMON)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N03844)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname NC)
     (pintype 4)
     (Name NC)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04053)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname NO)
     (pintype 4)
     (Name NO)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04065)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname COIL1)
     (pintype 4)
     (Name COIL1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname COIL2)
     (pintype 4)
     (Name COIL2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ARRAY_A_RLY2)
     (Order 4)
     ("Is No Connect" False))))
  (image TPL7407LADR
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 9
    (property 
     (pinname Com)
     (pintype 4)
     (Name Com)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname Gnd)
     (pintype 4)
     (Name Gnd)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname In1)
     (pintype 4)
     (Name In1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" K1_DRIVE)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname In2)
     (pintype 4)
     (Name In2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 3)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname In3)
     (pintype 4)
     (Name In3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" K2_DRIVE)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname In4)
     (pintype 4)
     (Name In4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname In5)
     (pintype 4)
     (Name In5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" K3K4_DRIVE)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname In6)
     (pintype 4)
     (Name In6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 7)
     ("Is No Connect" True)))
   (pin 999 7
    (property 
     (pinname In7)
     (pintype 4)
     (Name In7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" K3K4_DRIVE)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname Out7)
     (pintype 2)
     (Name Out7)
     (Number 10)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" ARRAY_A_RLY4)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname Out6)
     (pintype 2)
     (Name Out6)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     (Order 10)
     ("Is No Connect" True)))
   (pin 999 12
    (property 
     (pinname Out5)
     (pintype 2)
     (Name Out5)
     (Number 12)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" ARRAY_A_RLY3)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname Out4)
     (pintype 2)
     (Name Out4)
     (Number 13)
     ("Swap Id" "-1")
     (Type Output)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname Out3)
     (pintype 2)
     (Name Out3)
     (Number 14)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" ARRAY_A_RLY2)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname Out2)
     (pintype 2)
     (Name Out2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Output)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname Out1)
     (pintype 2)
     (Name Out1)
     (Number 16)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" ARRAY_A_RLY1)
     (Order 15)
     ("Is No Connect" False))))
  (image SN74HC08DRG4
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    (Built_By EMAULTeam)
    (Manufacturer "Texas Instruments")
    (Manufacturer_Part_Number SN74HC08DRG4)
    (Vendor "Texas Instruments"))
   (pin 999 1
    (property 
     (pinname 1A)
     (pintype 0)
     (Name 1A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 1B)
     (pintype 0)
     (Name 1B)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 1Y)
     (pintype 2)
     (Name 1Y)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K1_DRIVE)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 2A)
     (pintype 0)
     (Name 2A)
     (Number 4)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N12382)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 2B)
     (pintype 0)
     (Name 2B)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_1)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 2Y)
     (pintype 2)
     (Name 2Y)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K3K4_DRIVE)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 3Y)
     (pintype 2)
     (Name 3Y)
     (Number 8)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K7K8_DRIVE)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 3A)
     (pintype 0)
     (Name 3A)
     (Number 9)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N13032)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 3B)
     (pintype 0)
     (Name 3B)
     (Number 10)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_3)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 4Y)
     (pintype 2)
     (Name 4Y)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K5_DRIVE)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 4A)
     (pintype 0)
     (Name 4A)
     (Number 12)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_3)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 4B)
     (pintype 0)
     (Name 4B)
     (Number 13)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_2)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 13)
     ("Is No Connect" False))))
  (image CRCW12100000Z0EA
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    (OriginalSymbolOrigin "(-20000,20000)")
    (MF "Vishay Dale")
    (Package "3225 Vishay")
    (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/vishay-dale/CRCW12100000Z0EA/541-0.0VCT-ND/1182217?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")
    (Digi_Key_Part_Number "541-0.0VCT-ND")
    (Description "Resistor; Thick Film; 0 Ohms; 0.5 W; 0 Ohms Jumper; SMT; 1210; TCR 0 ppm/DegC; TR")
    (MP CRCW12100000Z0EA)
    ("PCB Footprint" RESC3225X60N))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 1)
     ("Is No Connect" False))))
  (image SN74LVC2G04DBVR
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    (Built_By EMAULTeam)
    (Manufacturer "Texas Instruments")
    (Manufacturer_Part_Number SN74LVC2G04DBVR)
    (Vendor "Texas Instruments"))
   (pin 999 1
    (property 
     (pinname 1A)
     (pintype 0)
     (Name 1A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 2A)
     (pintype 0)
     (Name 2A)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_2)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 2Y)
     (pintype 2)
     (Name 2Y)
     (Number 4)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N13032)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 1Y)
     (pintype 2)
     (Name 1Y)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N12382)
     (Order 5)
     ("Is No Connect" False))))
  (image SN74LVC2G86DCTR
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    (Built_By EMAULTeam)
    (Manufacturer "Texas Instruments")
    (Manufacturer_Part_Number SN74LVC2G86DCTR)
    (Vendor "Texas Instruments"))
   (pin 999 1
    (property 
     (pinname 1A)
     (pintype 0)
     (Name 1A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 1B)
     (pintype 0)
     (Name 1B)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 2Y)
     (pintype 2)
     (Name 2Y)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K6_DRIVE)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 2A)
     (pintype 0)
     (Name 2A)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_3)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 2B)
     (pintype 0)
     (Name 2B)
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" DIO_2)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 1Y)
     (pintype 2)
     (Name 1Y)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" K2_DRIVE)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VCC)
     (pintype 4)
     (Name VCC)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 7)
     ("Is No Connect" False))))
  (image "5-1814400-1"
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    ("PCB Footprint" "CONN_5-1814400-1")
    (OriginalSymbolOrigin "(-20000,20000)"))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14753)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND__1)
     (pintype 4)
     (Name GND__1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14753)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname GND__2)
     (pintype 4)
     (Name GND__2)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14753)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND__3)
     (pintype 4)
     (Name GND__3)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14753)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname SIGNAL)
     (pintype 4)
     (Name SIGNAL)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N14741)
     (Order 4)
     ("Is No Connect" False))))
  (image 875105344010
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False))))
  (image TCJP105M025R0500
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False))))
  (image C3216C0G1H104J160AA
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    (OriginalSymbolOrigin "(0,10000)")
    (MF TDK)
    (Package "3216 TDK")
    (Digi_Key_Purchase_URL "https://www.digikey.com/product-detail/en/tdk-corporation/C3216C0G1H104J160AA/445-7694-1-ND/2733766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol")
    (Digi_Key_Part_Number "445-7694-1-ND")
    (Description "C Series 1206 0.1 uF 50 V 5 PCT Tolerance C0G SMT Multilayer Ceramic Capacitor")
    (MP C3216C0G1H104J160AA)
    ("PCB Footprint" CAPC3216X180N))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 1)
     ("Is No Connect" False))))
  (image "TSW-105-14-L-D-LL"
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_4)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_5)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_6)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_7)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 9)
     ("Is No Connect" False))))
  (image MountingHoleGeneric
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname M1)
     (pintype 4)
     (Name M1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_EARTH)
     (Order 0)
     ("Is No Connect" False))))
  (image 0022053041
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +5V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 3)
     ("Is No Connect" False))))
  (image 0430452021
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DAC_0)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DAC_1)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DAC_2)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DAC_3)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_0)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_1)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_2)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_3)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_4)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_5)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_6)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DIO_7)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 19)
     ("Is No Connect" False)))))
 (network
  (net +5V
    (property 
     (nettype S))
   (pins
     J1-1 J1-2 C1-1 U1-9 C2-1 C3-2 U2-9 C4-1 C5-2
     K2-1 K4-1 K1-1 K3-1 U3-14 U4-5 U5-8 C6-2 C7-2
     C8-2 K6-1 K7-1 K8-1 K5-1 J15-1 J15-2))
  (net ARRAY_A_RLY1
   (pins
     U1-16 K1-6))
  (net ARRAY_A_RLY2
   (pins
     U1-14 K2-6))
  (net ARRAY_A_RLY3
   (pins
     U1-12 K3-6))
  (net ARRAY_A_RLY4
   (pins
     U1-10 K4-6))
  (net ARRAY_B_RLY1
   (pins
     U2-16 K5-6))
  (net ARRAY_B_RLY2
   (pins
     U2-14 K6-6))
  (net ARRAY_B_RLY3
   (pins
     U2-12 K7-6))
  (net ARRAY_B_RLY4
   (pins
     U2-10 K8-6))
  (net DAC_0
   (pins
     J2-3 J5-5 K3-12))
  (net DAC_1
   (pins
     J2-5 J6-5 K4-12))
  (net DAC_2
   (pins
     J2-7 K7-12 J13-5))
  (net DAC_3
   (pins
     J2-9 J14-5 K8-12))
  (net DIO_0
   (pins
     J2-12 U3-1 U4-1 U5-1))
  (net DIO_1
   (pins
     J2-13 U3-2 U3-5 U5-2))
  (net DIO_2
   (pins
     J2-14 U3-13 U4-3 U5-6))
  (net DIO_3
   (pins
     J2-15 U3-10 U3-12 U5-5))
  (net DIO_4
   (pins
     J2-16 J15-3))
  (net DIO_5
   (pins
     J2-17 J15-4))
  (net DIO_6
   (pins
     J2-18 J15-5))
  (net DIO_7
   (pins
     J2-19 J15-6))
  (net GND_EARTH
    (property 
     (nettype S))
   (pins
     M1-1 M2-1 M3-1 M4-1 R1-2))
  (net GND_SIGNAL
    (property 
     (nettype S))
   (pins
     J1-3 J1-4 R1-1 C1-2 J2-1 J2-2 J2-4 J2-6 J2-8
     J2-10 J2-11 J2-20 U1-8 C2-2 C3-1 U2-8 C4-2 C5-1
     J3-1 J3-2 J3-3 J3-4 J4-1 J4-2 J4-3 J4-4 J5-1
     J5-2 J5-3 J5-4 J6-1 J6-2 J6-3 J6-4 K4-10 K1-10
     U3-7 U4-2 U5-4 C6-1 C7-1 C8-1 J9-1 J9-2 J9-3
     J9-4 J14-1 J14-2 J14-3 J14-4 J11-1 J11-2 J11-3 J11-4
     J13-1 J13-2 J13-3 J13-4 K8-10 K5-10 J15-7 J15-8 J15-9
     J15-10))
  (net K1_DRIVE
   (pins
     U1-1 U3-3))
  (net K2_DRIVE
   (pins
     U1-3 U5-7))
  (net K3K4_DRIVE
   (pins
     U1-5 U1-7 U3-6))
  (net K5_DRIVE
   (pins
     U2-1 U3-11))
  (net K6_DRIVE
   (pins
     U2-3 U5-3))
  (net K7K8_DRIVE
   (pins
     U2-5 U2-7 U3-8))
  (net N03720
   (pins
     J7-1 J7-2 J7-3 J7-4 J8-5))
  (net N03774
   (pins
     J8-1 J8-2 J8-3 J8-4 K4-7))
  (net N03844
   (pins
     J7-5 K2-7))
  (net N04053
   (pins
     K2-10 K1-7))
  (net N04065
   (pins
     K2-12 K3-7))
  (net N04829
   (pins
     J3-5 K1-12))
  (net N04833
   (pins
     J4-5 K3-10))
  (net N12382
   (pins
     U3-4 U4-6))
  (net N13032
   (pins
     U3-9 U4-4))
  (net N14621
   (pins
     K6-10 K5-7))
  (net N14629
   (pins
     J9-5 K5-12))
  (net N14741
   (pins
     K6-7 J10-5))
  (net N14745
   (pins
     K6-12 K7-7))
  (net N14753
   (pins
     J10-1 J10-2 J10-3 J10-4 J12-5))
  (net N14831
   (pins
     J11-5 K7-10))
  (net N14959
   (pins
     K8-7 J12-1 J12-2 J12-3 J12-4)))
)
