(ExpressProject "Alpenglow"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\repositories\orcad_library\orcad_genturi_lib2.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\connector.olb"
        (Type "Schematic Library"))
      (File "c:\repositories\orcad_library\orcad_genturi_lib1.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\discrete.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\alpenglow.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE(ALPENGLOW)\SCHEMATIC\ALPENGLOW.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "Alpenglow.asc")
    (OTHER_Netlist_File2 "ALPENGLOW.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\alpenglow.drc"
      (Type "Report"))
    (File ".\alpenglow.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TSW-105-14-L-D-LL
      (FullPartName "TSW-105-14-L-D-LL.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN74LVC2G86DCTR
      (FullPartName "SN74LVC2G86DCTR.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (SN74LVC2G04DBVR
      (FullPartName "SN74LVC2G04DBVR.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (SN74HC08DRG4
      (FullPartName "SN74HC08DRG4.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (74HC08
      (FullPartName "74HC08.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    ("G6E-134P-US DC5"
      (FullPartName "G6E-134P-US DC5.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (5-1814400-1
      (FullPartName "5-1814400-1.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (C3216C0G1H104J160AA
      (FullPartName "C3216C0G1H104J160AA.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TCJP105M025R0500
      (FullPartName "TCJP105M025R0500.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TPL7407LADR
      (FullPartName "TPL7407LADR.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (0430452021
      (FullPartName "0430452021.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (875105344010
      (FullPartName "875105344010.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRCW12100000Z0EA
      (FullPartName "CRCW12100000Z0EA.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MountingHoleGeneric
      (FullPartName "MountingHoleGeneric.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (0022053041
      (FullPartName "0022053041.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "EricSchultz")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Repositories\Alpha-Electrical\PCBs\JukkaInterface(Alpenglow)\Schematic\alpenglow.dsn")
      (Path "Design Resources"
         "C:\Repositories\Alpha-Electrical\PCBs\JukkaInterface(Alpenglow)\Schematic\alpenglow.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Repositories\Alpha-Electrical\PCBs\JukkaInterface(Alpenglow)\Schematic\alpenglow.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 620"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1328 78 737")
        (Scroll "0 0")
        (Zoom "95")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE(ALPENGLOW)\SCHEMATIC\ALPENGLOW.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1165 208 867")
        (Scroll "0 0")
        (Zoom "95")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE(ALPENGLOW)\SCHEMATIC\ALPENGLOW.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1400 26 685")
        (Scroll "0 0")
        (Zoom "95")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE(ALPENGLOW)\SCHEMATIC\ALPENGLOW.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3")))
  (ISPCBBASICLICENSE "false"))
