

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND      20
   12       75       0    SQR      17
   13       75       0    RND      45
   14       65       0    RND      49
   18       65       0    SQR       1
   30       40       0    RND       7
   32       20       0    RND       4
   52       10       0    LINE
   53       20       0    LINE
   54       15       0    LINE
   56       50       0    LINE
   58       25       0    LINE
   138       30       0    RND      49
   146      135     100    RECT     10
   173       80      90    RECT      2
   193      250       0    RND       6
   197      100     135    RECT      2





