

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   17       55       0    RND       4
   25       80       0    RND      45
   39      105       0    RND      20
   40       80       0    SQR      17
   41       70       0    RND      53
   42       70       0    SQR       1
   52       10       0    LINE
   53       20       0    LINE
   205      255       0    RND       6
   207       19       0    RND      49





