

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   17       55       0    RND       4
   25       80       0    RND      48
   39      105       0    RND      20
   40       80       0    SQR      17
   41       70       0    RND      53
   42       70       0    SQR       1
   52       10       0    LINE
   53       20       0    LINE
   154      138     103    RECT     10
   183       83      93    RECT      2
   205      255       0    RND       6
   206      103     138    RECT      2
   207       19       0    RND      49





