

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   15       60       0    RND       2
   30       40       0    RND       2
   32       20       0    RND      77
   52       10       0    LINE
   53       20       0    LINE
   58       25       0    LINE
   74       45      71    RECT      2
   146      135     100    RECT      2
   147       36      38    RECT      2
   171      160       0    RND       4
   172      110      64    RECT      2
   173       80      90    RECT      4
   180       64     110    RECT      4





