

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   25       80       0    RND       2
   52       10       0    LINE
   53       20       0    LINE
   107       48      74    RECT      2
   154      138     103    RECT      2
   155       39      41    RECT      2
   166       14       0    RND      77
   181      165       0    RND       4
   182      113      67    RECT      2
   183       83      93    RECT      4
   186       63       0    RND       2
   192       67     113    RECT      4





