

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   25       80       0    RND       2
   52       10       0    LINE
   53       20       0    LINE
   107       48      74    RECT      4
   108       29      27    RECT      4
   114       74      48    RECT      2
   132       41      39    RECT      8
   154      138     103    RECT      2
   155       39      41    RECT      4
   161       34      15    RECT      8
   166       14       0    RND      77
   181      165       0    RND       4
   182      113      67    RECT      4
   183       83      93    RECT      2
   184       93      83    RECT      2
   185       27      63    RECT      6
   186       63       0    RND       2
   187       33      63    RECT      1
   188       56      19    RECT      5
   189       66      86    RECT      2
   190       78       0    SQR       2
   191       78      74    RECT      2





