(ExpressProject "30-0008(Amaranth)"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\repositories\orcad_library\orcad_genturi_lib2.olb"
        (Type "Schematic Library"))
      (File "c:\repositories\orcad_library\orcad_genturi_lib1.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\connector.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\30-0008(amaranth).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{MF}\t{MP}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tMfgr\tMfg P/N")
    (BOM_Include_File
       "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "30-0008(AMARANTH).asc")
    (OTHER_Netlist_File2 "30-0008(AMARANTH).CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\30-0008(amaranth).drc"
      (Type "Report"))
    (File ".\30-0008(amaranth).bom"
      (Type "Report"))
    (File ".\30-0008(amaranth).asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TSW-105-14-L-D-LL
      (FullPartName "TSW-105-14-L-D-LL.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRCW12100000Z0EA
      (FullPartName "CRCW12100000Z0EA.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (618015325223
      (FullPartName "618015325223.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (MC74HC32ADR2G
      (FullPartName "MC74HC32ADR2GE.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "4"))
    (C1206C105K5RACAUTO
      (FullPartName "C1206C105K5RACAUTO.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (12105C106K4Z2A
      (FullPartName "12105C106K4Z2A.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TCQD106M035R0070
      (FullPartName "TCQD106M035R0070.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (MC74HC08ADR2G
      (FullPartName "MC74HC08ADR2GE.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "4"))
    (MC74HC02ADR2G
      (FullPartName "MC74HC02ADR2GE.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "4"))
    (V23026A1002B201
      (FullPartName "V23026A1002B201.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (V7812-500
      (FullPartName "V7812-500.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TPL7407LADR
      (FullPartName "TPL7407LADR.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TCJP105M025R0500
      (FullPartName "TCJP105M025R0500.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (C3216C0G1H104J160AA
      (FullPartName "C3216C0G1H104J160AA.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (ERJ-3EKF1582V
      (FullPartName "ERJ-3EKF1582V.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (ADA4177-4ARZ
      (FullPartName "ADA4177-4ARZE.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "4"))
    (C0603X394K4RACAUTO
      (FullPartName "C0603X394K4RACAUTO.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (CGA5L2C0G1H683J160AA
      (FullPartName "CGA5L2C0G1H683J160AA.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (ERJ-3EKF6653V
      (FullPartName "ERJ-3EKF6653V.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (ERJ-3EKF1333V
      (FullPartName "ERJ-3EKF1333V.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "EricSchultz")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\30-0008(amaranth).dsn")
      (Path "Design Resources" ".\30-0008(amaranth).dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 603"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1240 260 948")
        (Scroll "0 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1540 286 974")
        (Scroll "-94 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1193 0 688")
        (Scroll "-63 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1461 52 740")
        (Scroll "-171 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1487 78 766")
        (Scroll "-171 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1513 104 792")
        (Scroll "-171 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1654 234 925")
        (Scroll "-177 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE7"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1283 156 847")
        (Scroll "-30 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\JUKKAINTERFACE2(AMARANTH 30-0008)\SCHEMATIC\30-0008(AMARANTH).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE8")))
  (ISPCBBASICLICENSE "false"))
