Cartridge Bias Controller, Amaranth  Revised: Thursday, February 06, 2020
33-0008          Revision: 1

Genturi, Inc
8 Cabot Rd.
Suite 4400
Woburn, MA   01801


Bill Of Materials       February 6,2020      14:41:36	Page1

Item	Quantity	Reference	Part	Mfgr	Mfg P/N
______________________________________________

1	4	C1,C2,C3,C4	220uF/50V	Panasonic Electronic Components	EEH-ZS1H221P
2	2	C5,C77	10uF/50V	KEMET	T598D106M050ATE090
3	24	C6,C7,C21,C22,C35,C36,C37,C38,C39,C40,C65,C66,C68,C70,C73,C74,C75,C76,C78,C79,C83,C84,C85,C86	1uF/50V	KEMET	C1206C105K5RACAUTO
4	2	C8,C80	22uF/20V	KEMET	T520V226M020ATE040
5	12	C9,C10,C12,C13,C15,C16,C18,C19,C82,C87,C88,C89	10uF/50V	AVX Corporation	12105C106K4Z2A
6	1	C11	0.018uF/200V	KEMET	C1206C183J2GACAUTO
7	21	C14,C23,C24,C25,C26,C32,C34,C42,C44,C46,C48,C50,C52,C54,C56,C58,C60,C62,C64,C69,C72	0.1uF/50V	TDK	C3216C0G1H104J160AA
8	1	C17	0.068uF/50V	KEMET	CGA5L2C0G1H683J160AA
9	1	C20	0.39uF/16V	KEMET	C0603X394K4RACAUTO
10	20	C27,C28,C29,C30,C31,C33,C41,C43,C45,C47,C49,C51,C53,C55,C57,C59,C61,C63,C67,C71	10uF/35V	AVX Corporation	TCQD106M035R0070
11	1	J1	5-103669-2		
12	2	J2,J3	5103308-3	TE Connectivity AMP Connectors	5103308-3
13	1	J4	L77SDC37SOL2	Amphenol ICC (Commercial Products)	L77SDC37SOL2
14	1	J5	618009233821	Wurth Electronics	618009233821
15	1	J6	D25S13A4GL00LF	Amphenol ICC (FCI)	D25S13A4GL00LF
16	1	J7	618015325223	Würth Elektronik	618015325223
17	1	J8	TSW-105-14-L-D-LL	Samtec Inc.	TSW-105-14-L-D-LL
18	24	K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,K13,K14,K15,K16,K17,K18,K19,K20,K21,K22,K23,K24	V23026A1002B201	TE Connectivity Potter & Brumfield Relays	V23026A1002B201
19	2	L1,L2	330uH	Pulse Electronics Power	PA4320.334NLT
20	1	R1	2.61Meg/1%	Vishay Dale	ERJ-3EKF1002V
21	1	R2	523K/1%	Panasonic Electronic Components	ERJ-3EKF5233V
22	8	R3,R14,R27,R34,R41,R48,R55,R62	1.4K/1%	Panasonic Electronic Components	ERJ-3EKF1401V
23	8	R4,R15,R28,R35,R42,R49,R56,R63	1.96K/1%	Panasonic Electronic Components	ERJ-3EKF1961V
24	8	R5,R18,R31,R38,R45,R52,R59,R66	10K/1%	Panasonic Electronic Components	ERJ-3EKF1002V
25	16	R6,R7,R17,R19,R30,R32,R37,R39,R44,R46,R51,R53,R58,R60,R65,R67	1K/1%	Panasonic Electronic Components	ERJ-3EKF1001V
26	16	R8,R9,R16,R20,R29,R33,R36,R40,R43,R47,R50,R54,R57,R61,R64,R68	4.99K/1%	Panasonic Electronic Components	ERJ-3EKF4991V
27	1	R10	133K/1%	Panasonic Electronic Components	ERJ-3EKF1333V
28	1	R11	665K/1%	Panasonic Electronic Components	ERJ-3EKF6653V
29	16	R12,R13,R21,R22,R23,R24,R25,R26,R69,R70,R71,R72,R73,R74,R75,R76	15.8K/1%	Panasonic Electronic Components	ERJ-3EKF1582V
30	1	R77	0 Ohm	Vishay Dale	CRCW12100000Z0EA
31	1	U1	P78E05-1000	CUI Inc.	P78E05-1000
32	2	U2,U5	LT3080-1	Linear Technology	LT3080EDD-1#PBF
33	2	U3,U6	LT3090EDD	Linear Technology	LT3090EDD#PBF
34	8	U4,U8,U9,U10,U11,U12,U13,U14	ADA4522-4	Analog Devices Inc.	ADA4522-4ARZ
35	2	U7,U15	ADA4177-4	Analog Devices Inc.	ADA4177-4ARZ-R7
36	4	U16,U22,U23,U24	TPL7407LA	Texas Instruments	TPL7407LADR
37	1	U17	V7812-500	CUI Inc.	V7812-500
38	2	U19,U20	MC74HC08A	ON Semiconductor	MC74HC08ADR2G
39	2	U25,U26	MC74HC32	ON Semiconductor	MC74HC32ADR2G
