(edif SCHEMATIC1
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 2019 10 25 14 12 10)
   (program "CAPTURE.EXE" (Version "17.2-2016"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "Detector, Start of Scan, (Ghost River)")
  (comment "Friday, October 25, 2019")
  (comment "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\SCANNERSOS(GHOSTRIVER)\SCHEMATIC\GHOST-RIVER.DSN")
  (comment "1")
  (comment "Genturi, Inc")
  (comment "8 Cabot Rd.")
  (comment "Suite 4400")
  (comment "Woburn, MA   01801")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell OPA855IDSGR
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INPUT))
     (port &3 (direction INPUT))
     (port &4 (direction INPUT))
     (port &5 (direction INPUT))
     (port &6 (direction OUTPUT))
     (port &7 (direction INPUT))
     (port &8 (direction INPUT))
     (port &9 (direction INPUT)))))
  (cell COMP_SHDN
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INPUT))
     (port &2 (direction INPUT))
     (port &3 (direction INPUT))
     (port &4 (direction INPUT))
     (port &5 (direction OUTPUT))
     (port &6 (direction INPUT)))))
  (cell CRCW12100000Z0EA
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS2RKF4992X "ERJ-2RKF4992X")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF1653V "ERJ-3EKF1653V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF7152V "ERJ-3EKF7152V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell CBC3225T101MR
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF1002V "ERJ-3EKF1002V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF2613V "ERJ-3EKF2613V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF1742V "ERJ-3EKF1742V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell C1210X224J3GACAUTO
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell TPSD227K010R0040
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename CAP_NP_LBR0402RBR "CAP NP (0402)")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell T521B335M035ATE150
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell C3216C0G1H104J160AA
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename ERJMINUS3EKF75R0V "ERJ-3EKF75R0V")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell MountingHoleGeneric
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT)))))
  (cell (rename &10118192MINUS0001LF "10118192-0001LF")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port SH1 (direction INOUT))
     (port SH5 (direction INOUT))
     (port SH4 (direction INOUT))
     (port SH3 (direction INOUT))
     (port SH2 (direction INOUT))
     (port SH6 (direction INOUT))
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INOUT))
     (port &4 (direction INOUT))
     (port &5 (direction INOUT)))))
  (cell (rename S1336MINUS18BK "S1336-18BK")
   (cellType generic)
   (comment "From OrCAD library ORCAD_GENTURI_LIB2.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell SCHEMATIC1
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface)
    (contents
     (instance U1
      (viewRef NetlistView
       (cellRef OPA855IDSGR
        (libraryRef OrCAD_LIB))))
     (instance U2
      (viewRef NetlistView
       (cellRef COMP_SHDN
        (libraryRef OrCAD_LIB))))
     (instance R1
      (viewRef NetlistView
       (cellRef CRCW12100000Z0EA
        (libraryRef OrCAD_LIB))))
     (instance R2
      (viewRef NetlistView
       (cellRef CRCW12100000Z0EA
        (libraryRef OrCAD_LIB))))
     (instance R3
      (viewRef NetlistView
       (cellRef ERJMINUS2RKF4992X
        (libraryRef OrCAD_LIB))))
     (instance R4
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF1653V
        (libraryRef OrCAD_LIB))))
     (instance R5
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF7152V
        (libraryRef OrCAD_LIB))))
     (instance L1
      (viewRef NetlistView
       (cellRef CBC3225T101MR
        (libraryRef OrCAD_LIB))))
     (instance R6
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF1002V
        (libraryRef OrCAD_LIB))))
     (instance R7
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF1002V
        (libraryRef OrCAD_LIB))))
     (instance R8
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF2613V
        (libraryRef OrCAD_LIB))))
     (instance R9
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF1742V
        (libraryRef OrCAD_LIB))))
     (instance C1
      (viewRef NetlistView
       (cellRef C1210X224J3GACAUTO
        (libraryRef OrCAD_LIB))))
     (instance C2
      (viewRef NetlistView
       (cellRef TPSD227K010R0040
        (libraryRef OrCAD_LIB))))
     (instance C3
      (viewRef NetlistView
       (cellRef TPSD227K010R0040
        (libraryRef OrCAD_LIB))))
     (instance C4
      (viewRef NetlistView
       (cellRef C1210X224J3GACAUTO
        (libraryRef OrCAD_LIB))))
     (instance C5
      (viewRef NetlistView
       (cellRef CAP_NP_LBR0402RBR
        (libraryRef OrCAD_LIB))))
     (instance C6
      (viewRef NetlistView
       (cellRef T521B335M035ATE150
        (libraryRef OrCAD_LIB))))
     (instance C7
      (viewRef NetlistView
       (cellRef C3216C0G1H104J160AA
        (libraryRef OrCAD_LIB))))
     (instance C8
      (viewRef NetlistView
       (cellRef C3216C0G1H104J160AA
        (libraryRef OrCAD_LIB))))
     (instance C9
      (viewRef NetlistView
       (cellRef T521B335M035ATE150
        (libraryRef OrCAD_LIB))))
     (instance R10
      (viewRef NetlistView
       (cellRef ERJMINUS3EKF75R0V
        (libraryRef OrCAD_LIB))))
     (instance M1
      (viewRef NetlistView
       (cellRef MountingHoleGeneric
        (libraryRef OrCAD_LIB))))
     (instance M2
      (viewRef NetlistView
       (cellRef MountingHoleGeneric
        (libraryRef OrCAD_LIB))))
     (instance M3
      (viewRef NetlistView
       (cellRef MountingHoleGeneric
        (libraryRef OrCAD_LIB))))
     (instance J1
      (viewRef NetlistView
       (cellRef &10118192MINUS0001LF
        (libraryRef OrCAD_LIB))))
     (instance M4
      (viewRef NetlistView
       (cellRef MountingHoleGeneric
        (libraryRef OrCAD_LIB))))
     (instance D1
      (viewRef NetlistView
       (cellRef S1336MINUS18BK
        (libraryRef OrCAD_LIB))))
     (instance C10
      (viewRef NetlistView
       (cellRef T521B335M035ATE150
        (libraryRef OrCAD_LIB))))
     (instance C11
      (viewRef NetlistView
       (cellRef C3216C0G1H104J160AA
        (libraryRef OrCAD_LIB))))
     (instance C12
      (viewRef NetlistView
       (cellRef T521B335M035ATE150
        (libraryRef OrCAD_LIB))))
     (instance C13
      (viewRef NetlistView
       (cellRef C3216C0G1H104J160AA
        (libraryRef OrCAD_LIB))))
     (net GND_EARTH
      (joined
       (portRef &1 (instanceRef R1))
       (portRef &2 (instanceRef R2))
       (portRef &1 (instanceRef M2))
       (portRef &1 (instanceRef M3))
       (portRef &1 (instanceRef M4))
       (portRef &1 (instanceRef M1))))
     (net GND_SIGNAL
      (joined
       (portRef &1 (instanceRef C1))
       (portRef &1 (instanceRef R2))
       (portRef &1 (instanceRef C4))
       (portRef &1 (instanceRef C11))
       (portRef &1 (instanceRef C7))
       (portRef &1 (instanceRef C8))
       (portRef &1 (instanceRef R7))
       (portRef &1 (instanceRef C13))
       (portRef &2 (instanceRef C3))
       (portRef &2 (instanceRef C2))
       (portRef &2 (instanceRef C10))
       (portRef &2 (instanceRef R5))
       (portRef &2 (instanceRef C6))
       (portRef &2 (instanceRef C9))
       (portRef &2 (instanceRef C12))
       (portRef &2 (instanceRef D1))
       (portRef &2 (instanceRef J1))
       (portRef &9 (instanceRef U1))
       (portRef &5 (instanceRef J1))
       (portRef &6 (instanceRef U2))
       (portRef &2 (instanceRef U2))
       (portRef &5 (instanceRef U1))))
     (net N00186
      (joined
       (portRef &2 (instanceRef R1))
       (portRef SH1 (instanceRef J1))
       (portRef SH2 (instanceRef J1))
       (portRef SH3 (instanceRef J1))
       (portRef SH4 (instanceRef J1))
       (portRef SH5 (instanceRef J1))
       (portRef SH6 (instanceRef J1))))
     (net N00535
      (joined
       (portRef &1 (instanceRef L1))
       (portRef &1 (instanceRef C2))
       (portRef &2 (instanceRef C1))
       (portRef &1 (instanceRef J1))))
     (net VCC
      (joined
       (portRef &1 (instanceRef C9))
       (portRef &1 (instanceRef C10))
       (portRef &1 (instanceRef C3))
       (portRef &1 (instanceRef R9))
       (portRef &2 (instanceRef C8))
       (portRef &2 (instanceRef C11))
       (portRef &2 (instanceRef R4))
       (portRef &2 (instanceRef C4))
       (portRef &2 (instanceRef L1))
       (portRef &8 (instanceRef U1))
       (portRef &4 (instanceRef U2))
       (portRef &7 (instanceRef U1))))
     (net N01495
      (joined
       (portRef &2 (instanceRef C5))
       (portRef &2 (instanceRef R3))
       (portRef &1 (instanceRef U1))))
     (net N01512
      (joined
       (portRef &1 (instanceRef C5))
       (portRef &1 (instanceRef R3))
       (portRef &1 (instanceRef D1))
       (portRef &3 (instanceRef U1))))
     (net N01788
      (joined
       (portRef &1 (instanceRef C6))
       (portRef &1 (instanceRef R5))
       (portRef &1 (instanceRef R4))
       (portRef &2 (instanceRef C7))
       (portRef &4 (instanceRef U1))))
     (net N04282
      (joined
       (portRef &3 (instanceRef U2))
       (portRef &1 (instanceRef R8))
       (portRef &2 (instanceRef R6))))
     (net N04294
      (joined
       (portRef &2 (instanceRef R10))
       (portRef &2 (instanceRef R8))
       (portRef &5 (instanceRef U2))))
     (net N04376
      (joined
       (portRef &1 (instanceRef U2))
       (portRef &1 (instanceRef C12))
       (portRef &2 (instanceRef C13))
       (portRef &2 (instanceRef R9))
       (portRef &2 (instanceRef R7))))
     (net N05343
      (joined
       (portRef &1 (instanceRef R6))
       (portRef &6 (instanceRef U1))))
     (net N05400
      (joined
       (portRef &1 (instanceRef R10))
       (portRef &3 (instanceRef J1))))))))
 (design SCHEMATIC1
  (cellRef SCHEMATIC1
   (libraryRef MAIN_LIB))))
