(ExpressProject "MotorInterfaceBoard(Riddler)"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\connector.olb"
        (Type "Schematic Library"))
      (File "c:\repositories\orcad_library\orcad_genturi_lib2.olb"
        (Type "Schematic Library"))
      (File "c:\repositories\orcad_library\orcad_genturi_lib1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\motorinterfaceboard(riddler).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\MOTORINTERFACE(RIDDLER)\SCHEMATIC\MOTORINTERFACEBOARD(RIDDLER).DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MotorInterfaceBoard(Riddler).net")
    (OTHER_Netlist_File2 "MOTORINTERFACEBOARD(RIDDLER).CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\motorinterfaceboard(riddler).drc"
      (Type "Report"))
    (File ".\motorinterfaceboard(riddler).net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "EricSchultz")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (5-1814400-1
      (FullPartName "5-1814400-1.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0430450412
      (FullPartName "0430450412.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (436500315
      (FullPartName "436500315.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TCQD106M035R0070
      (FullPartName "TCQD106M035R0070.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (5-103669-5
      (FullPartName "5-103669-5.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (5-103669-4
      (FullPartName "5-103669-4.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (5-103669-1
      (FullPartName "5-103669-1.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (TPSB106K016R0500
      (FullPartName "TPSB106K016R0500.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (5-103669-2
      (FullPartName "5-103669-2.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (5-103669-3
      (FullPartName "5-103669-3.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    (173-E50-213R141
      (FullPartName "173-E50-213R141.Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0"))
    ("173-E50-213R141 "
      (FullPartName "173-E50-213R141 .Normal")
      (LibraryName "C:\REPOSITORIES\ORCAD_LIBRARY\ORCAD_GENTURI_LIB2.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\motorinterfaceboard(riddler).dsn")
      (Path "Design Resources" ".\motorinterfaceboard(riddler).dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\motorinterfaceboard(riddler).dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 568"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1061 78 685")
        (Scroll "0 0")
        (Zoom "86")
        (Occurrence "/"))
      (Path
         "C:\REPOSITORIES\ALPHA-ELECTRICAL\PCBS\MOTORINTERFACE(RIDDLER)\SCHEMATIC\MOTORINTERFACEBOARD(RIDDLER).DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1392 156 748"))
      (Path
         "c:\repositories\alpha-electrical\pcbs\motorinterface(riddler)\schematic\motorinterfaceboard(riddler).net")
      (Scroll "0")))
  (ISPCBBASICLICENSE "false"))
