# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-2-51 made 2019/01/15 at 11:46:29
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Repositories\Alpha-Electrical\PCBs\TroyInterface(Scaretale)\Schematic\33-0007(SCARETALE).DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Repositories\Alpha-Electrical\PCBs\TroyInterface(Scaretale)\Schematic\monitor.sts
