

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND      30
   14       65       0    RND      16
   15       60       0    RND      39
   29      110       0    RND      20
   39      105       0    RND      10
   52       10       0    LINE
   53       20       0    LINE
   54       15       0    LINE
   55        1       0    LINE
   58       25       0    LINE
   63        8       0    LINE





