

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND       1
   14       65       0    RND       4
   20      150       0    RND       1
   30       40       0    RND       1
   52       10       0    LINE
   53       20       0    LINE
   56       50       0    LINE
   58       25       0    LINE
   64        6       0    LINE
   138       30       0    RND      29





