

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND      14
   14       65       0    RND      73
   15       60       0    RND       4
   18       65       0    SQR       3
   19       60       0    SQR       1
   20      150       0    RND       2
   24      200       0    RND       8
   30       40       0    RND      16
   52       10       0    LINE
   53       20       0    LINE
   54       15       0    LINE
   56       50       0    LINE
   57      100       0    LINE
   138       30       0    RND      70
   193      250       0    RND       5





