

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   14       65       0    RND       4
   18       65       0    SQR       1
   39      105       0    RND      14
   41       70       0    RND      73
   42       70       0    SQR       3
   43      155       0    RND       2
   47      205       0    RND       8
   52       10       0    LINE
   53       20       0    LINE
   205      255       0    RND       5
   207       19       0    RND      70
   214       43       0    RND      16





