

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND      60
   12       75       0    SQR       9
   13       75       0    RND      51
   14       65       0    RND      12
   18       65       0    SQR       2
   20      150       0    RND       2
   30       40       0    RND       3
   52       10       0    LINE
   53       20       0    LINE
   54       15       0    LINE
   56       50       0    LINE
   58       25       0    LINE
   74       45      71    RECT      4
   81       71      45    RECT      6
   92       57      45    RECT      4
   138       30       0    RND      38
   180       64     110    RECT      2
   193      250       0    RND       4
   208      138      63    RECT      2
   209       25      87    RECT     46
   210       60      24    RECT      6
   211       45      16    RECT      8





