

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      100       0    RND      60
   12       75       0    SQR       9
   13       75       0    RND      51
   14       65       0    RND      12
   18       65       0    SQR       2
   20      150       0    RND       2
   52       10       0    LINE
   53       20       0    LINE
   54       15       0    LINE
   56       50       0    LINE
   138       30       0    RND      38
   193      250       0    RND       4





