

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   25       80       0    RND      51
   39      105       0    RND      60
   40       80       0    SQR       9
   41       70       0    RND      12
   42       70       0    SQR       2
   43      155       0    RND       2
   52       10       0    LINE
   53       20       0    LINE
   205      255       0    RND       4
   207       19       0    RND      38





