(PCB STARGAZERS
 (description
  (timeStamp "2020 01 30 21 48 43")
  (program "CAPTURE.EXE" (Version "17.2-2016"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Cartridge Interface, Electrical (Stargazers)")
  (date "Thursday, January 30, 2020")
  (document "33-0001")
  (revision "2")
  (organization "Genturi, Inc")
  (address1 "8 Cabot Rd.")
  (address2 "Suite 4400")
  (address3 "Woburn, MA   01801")
  (address4 " ")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component 0526101072
   (place J1
    (property 
     (timestamp 00000586)
     ("Source Package" 0526101072)
     (MF Molex)
     (Value 0526101072)
     ("PCB Footprint" Molex_0526100872)
     (MP 0526101072))))
  (component "Electrophoresis Electrode 1"
   (place P1
    (property 
     (timestamp 00000091)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P2
    (property 
     (timestamp 0000009F)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P3
    (property 
     (timestamp 000000F4)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P4
    (property 
     (timestamp 00000102)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P5
    (property 
     (timestamp 000003E0)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P6
    (property 
     (timestamp 000003EE)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P7
    (property 
     (timestamp 000003FC)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))
   (place P8
    (property 
     (timestamp 0000040A)
     ("Source Package" "Electrophoresis Electrode 1")
     (Value "Electrophoresis Electrode 1")))))
 (library
  (image "Electrophoresis Electrode 1"
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB))
   (pin 999 1
    (property 
     (pinname Electrode)
     (pintype 4)
     (Name Electrode)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01127)
     (Order 0)
     ("Is No Connect" False))))
  (image 0526101072
   (property 
    (sourcelib C:\\REPOSITORIES\\ORCAD_LIBRARY\\ORCAD_GENTURI_LIB2.OLB)
    ("PCB Footprint" Molex_0526101072)
    (MP 0526101072)
    (MF Molex))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01091)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01103)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01115)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01127)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01139)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01151)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01163)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01175)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND_SIGNAL)
     (Order 9)
     ("Is No Connect" False)))))
 (network
  (net GND_SIGNAL
    (property 
     (nettype S))
   (pins
     J1-1 J1-10))
  (net N01091
   (pins
     P4-1 J1-2))
  (net N01103
   (pins
     P3-1 J1-3))
  (net N01115
   (pins
     P2-1 J1-4))
  (net N01127
   (pins
     P1-1 J1-5))
  (net N01139
   (pins
     P5-1 J1-6))
  (net N01151
   (pins
     P6-1 J1-7))
  (net N01163
   (pins
     P7-1 J1-8))
  (net N01175
   (pins
     P8-1 J1-9)))
)
